FxChart/MainPage.xaml

<UserControl x:Class="FxChart.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
             xmlns:charting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <UserControl.Resources>
        <SolidColorBrush x:Key="LightBlueColorBrush" Color="#FF93BFE3" />
        <SolidColorBrush x:Key="BlueColorBrush" Color="#FF1F6BAD" />
        <SolidColorBrush x:Key="SalmonColorBrush" Color="#FFEBB7B5" />
        <SolidColorBrush x:Key="LightGrayColorBrush" Color="#FFD7DDE5" />
        <SolidColorBrush x:Key="GrayColorBrush" Color="#ff747474" />
        <Style x:Key="TransparentAxisLineStyle" TargetType="Line">
            <Setter Property="Stroke" Value="Transparent" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <chart:RadChart x:Name="RadChart1"
                        Background="White"
                        BorderThickness="0"
                        FontFamily="/TradeChart;component/Fonts/Fonts.zip#Segoe UI"
                        FontSize="10.667"
                        ItemsSource="{Binding .}">
            <chart:RadChart.DefaultView>
                <charting:ChartDefaultView>
                    <charting:ChartDefaultView.ChartArea>
                        <charting:ChartArea Background="Transparent"
                                            ItemClick="ChartArea_ItemClick"
                                            NoDataString="Loading FX data from historic, future, calculation and coupon services...">
                            <telerik:ChartArea.Annotations>
                                <!--  cross hairs  -->
                                <telerik:CustomGridLine x:Name="xGridLine"
                                                        Stroke="{StaticResource LightGrayColorBrush}"
                                                        StrokeThickness="1" />
                                <telerik:CustomGridLine x:Name="yGridLine"
                                                        Stroke="{StaticResource LightGrayColorBrush}"
                                                        StrokeThickness="1" />
                                <!--  guide lines  -->
                                <!--
                                    <telerik:CustomGridLine x:Name="x"
                                    XIntercept="91"
                                    Stroke="{StaticResource GrayColorBrush}"
                                    StrokeThickness="1" />
                                -->
                                <telerik:CustomGridLine x:Name="y"
                                                        Stroke="{StaticResource GrayColorBrush}"
                                                        StrokeThickness="1"
                                                        YIntercept="1.32" />
                            </telerik:ChartArea.Annotations>
                            <charting:ChartArea.AxisX>
                                <charting:AxisX Title="-3m                                                           -2m                                                           -1m                                                       Today                                                      1m                                                           2m                                                           3m"
                                                AxisLabelsVisibility="Collapsed"
                                                LayoutMode="Between"
                                                MajorGridLinesVisibility="Collapsed"
                                                MajorTicksVisibility="Collapsed"
                                                MinorGridLinesVisibility="Collapsed"
                                                MinorTicksVisibility="Collapsed" />
                            </charting:ChartArea.AxisX>
                            <charting:ChartArea.AxisY>
                                <charting:AxisY Title="Spot"
                                                AutoRange="false"
                                                MajorGridLinesVisibility="Visible"
                                                MajorTicksVisibility="Collapsed"
                                                MaxValue="1.475"
                                                MinorGridLinesVisibility="Collapsed"
                                                MinorTicksVisibility="Collapsed"
                                                MinValue="1.220"
                                                Step="0.02"
                                                StripLinesVisibility="Collapsed" />
                            </charting:ChartArea.AxisY>
                        </charting:ChartArea>

                    </charting:ChartDefaultView.ChartArea>
                    <telerik:ChartDefaultView.ChartLegend>
                        <telerik:ChartLegend Visibility="Collapsed" />
                    </telerik:ChartDefaultView.ChartLegend>
                    <!--
                        <telerik:ChartDefaultView.ChartTitle>
                        <telerik:ChartTitle Visibility="Visible" HorizontalAlignment="Center">
                        <Border BorderBrush="LightBlue" CornerRadius="5" BorderThickness="2">
                        <TextBlock Text="Reverse Nexus" />
                        </Border>
                        </telerik:ChartTitle>
                        </telerik:ChartDefaultView.ChartTitle>
                    -->
                </charting:ChartDefaultView>
            </chart:RadChart.DefaultView>
            <chart:RadChart.SeriesMappings>

                <!--  LINE SERIES FOR HISTORIC PRICE  -->
                <charting:SeriesMapping>
                    <charting:SeriesMapping.SeriesDefinition>
                        <charting:LineSeriesDefinition EmptyPointBehavior="Gap"
                                                       ShowItemLabels="False"
                                                       ShowPointMarks="False">
                            <charting:LineSeriesDefinition.Appearance>
                                <charting:SeriesAppearanceSettings Stroke="{StaticResource BlueColorBrush}" />
                            </charting:LineSeriesDefinition.Appearance>
                        </charting:LineSeriesDefinition>
                    </charting:SeriesMapping.SeriesDefinition>
                    <charting:ItemMapping DataPointMember="YValue" FieldName="Rate" />
                    <charting:ItemMapping DataPointMember="XCategory" FieldName="Age" />
                </charting:SeriesMapping>

                <!--  LINE SERIES FOR FUTURE PRICE  -->
                <!--
                    <charting:SeriesMapping>
                    <charting:SeriesMapping.SeriesDefinition>
                    <charting:LineSeriesDefinition ShowItemLabels="False" ShowPointMarks="False">
                    <charting:LineSeriesDefinition.Appearance>
                    <charting:SeriesAppearanceSettings Stroke="{StaticResource GoBrush}">
                    <charting:SeriesAppearanceSettings.PointMark>
                    <charting:PointMarkAppearanceSettings Stroke="{StaticResource GoBrush}" />
                    </charting:SeriesAppearanceSettings.PointMark>
                    </charting:SeriesAppearanceSettings>
                    </charting:LineSeriesDefinition.Appearance>
                    </charting:LineSeriesDefinition>
                    </charting:SeriesMapping.SeriesDefinition>
                    <charting:ItemMapping DataPointMember="YValue" FieldName="Future" />
                    <charting:ItemMapping DataPointMember="XCategory" FieldName="Age" />
                    </charting:SeriesMapping>
                -->

                <!--  RANGE SERIES FOR UPPER DEALER INTERVENTION  -->
                <charting:SeriesMapping>
                    <charting:SeriesMapping.SeriesDefinition>
                        <charting:RangeSeriesDefinition EmptyPointBehavior="Drop"
                                                        ShowItemLabels="False"
                                                        ShowPointMarks="False">
                            <charting:RangeSeriesDefinition.Appearance>
                                <charting:SeriesAppearanceSettings Fill="{StaticResource SalmonColorBrush}" Stroke="{StaticResource SalmonColorBrush}" />
                            </charting:RangeSeriesDefinition.Appearance>
                        </charting:RangeSeriesDefinition>
                    </charting:SeriesMapping.SeriesDefinition>
                    <charting:ItemMapping DataPointMember="High" FieldName="UpperTop" />
                    <charting:ItemMapping DataPointMember="Low" FieldName="UpperBottom" />
                    <charting:ItemMapping DataPointMember="XCategory" FieldName="Age" />
                </charting:SeriesMapping>

                <!--  RANGE SERIES FOR BOOKABLE DEALS  -->
                <charting:SeriesMapping>
                    <charting:SeriesMapping.SeriesDefinition>
                        <charting:RangeSeriesDefinition EmptyPointBehavior="Drop"
                                                        ShowItemLabels="False"
                                                        ShowPointMarks="False">
                            <charting:RangeSeriesDefinition.Appearance>
                                <charting:SeriesAppearanceSettings Fill="{StaticResource LightBlueColorBrush}" Stroke="{StaticResource LightBlueColorBrush}" />
                            </charting:RangeSeriesDefinition.Appearance>
                        </charting:RangeSeriesDefinition>
                    </charting:SeriesMapping.SeriesDefinition>
                    <charting:ItemMapping DataPointMember="High" FieldName="UpperBottom" />
                    <charting:ItemMapping DataPointMember="Low" FieldName="LowerTop" />
                    <charting:ItemMapping DataPointMember="XCategory" FieldName="Age" />
                </charting:SeriesMapping>

                <!--  RANGE SERIES FOR LOWER DEALER INTERVENTION  -->
                <charting:SeriesMapping>
                    <charting:SeriesMapping.SeriesDefinition>
                        <charting:RangeSeriesDefinition EmptyPointBehavior="Drop"
                                                        ShowItemLabels="False"
                                                        ShowPointMarks="False">
                            <charting:RangeSeriesDefinition.Appearance>
                                <charting:SeriesAppearanceSettings Fill="{StaticResource SalmonColorBrush}" Stroke="{StaticResource SalmonColorBrush}" />
                            </charting:RangeSeriesDefinition.Appearance>
                        </charting:RangeSeriesDefinition>
                    </charting:SeriesMapping.SeriesDefinition>
                    <charting:ItemMapping DataPointMember="High" FieldName="LowerTop" />
                    <charting:ItemMapping DataPointMember="Low" FieldName="LowerBottom" />
                    <charting:ItemMapping DataPointMember="XCategory" FieldName="Age" />
                </charting:SeriesMapping>

                <!--  BUBBLE SERIES FOR COUPON YIELD  -->
                <charting:SeriesMapping x:Name="CouponBubbleSeries">
                    <charting:SeriesMapping.SeriesDefinition>
                        <charting:BubbleSeriesDefinition x:Name="CouponBubbleSeriesDefinition"
                                                         BubbleSizeRelative="True"
                                                         BubbleSizeRepresents="Area"
                                                         CustomScaleFactor="3"
                                                         ItemToolTipFormat="Yield: #BUBBLESIZE %"
                                                         ShowItemLabels="False"
                                                         ShowItemToolTips="True">

                            <charting:BubbleSeriesDefinition.AnimationSettings>
                                <charting:AnimationSettings TotalSeriesAnimationDuration="00:00:00.5" />
                            </charting:BubbleSeriesDefinition.AnimationSettings>


                            <charting:BubbleSeriesDefinition.Appearance>
                                <charting:SeriesAppearanceSettings Fill="{StaticResource BlueColorBrush}" Stroke="{StaticResource BlueColorBrush}" />
                            </charting:BubbleSeriesDefinition.Appearance>

                            <charting:BubbleSeriesDefinition.InteractivitySettings>
                                <charting:InteractivitySettings HoverScope="Item"
                                                                SelectionMode="Single"
                                                                SelectionScope="Item" />
                            </charting:BubbleSeriesDefinition.InteractivitySettings>

                        </charting:BubbleSeriesDefinition>
                    </charting:SeriesMapping.SeriesDefinition>
                    <charting:ItemMapping DataPointMember="XCategory" FieldName="Age" />
                    <charting:ItemMapping DataPointMember="YValue" FieldName="Coupon.Rate" />
                    <charting:ItemMapping DataPointMember="Label" FieldName="Coupon.Yield" />
                    <charting:ItemMapping DataPointMember="BubbleSize" FieldName="Coupon.Yield" />
                </charting:SeriesMapping>

            </chart:RadChart.SeriesMappings>
        </chart:RadChart>

        <StackPanel Height="20"
                    Margin="0,20,100,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <TextBlock Name="textX" Margin="0,0,10,0" />
            <TextBlock Name="textY" />
        </StackPanel>

    </Grid>
</UserControl>
