FxChart/MainPage.xaml

<UserControl x:Class="FxChart.MainPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
             xmlns:charting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:telerikQuickStart="clr-namespace:Telerik.Windows.Controls.QuickStart;assembly=Telerik.Windows.Controls">
    <UserControl.Resources>
        <SolidColorBrush x:Key="GoBrush" Color="#ffcae8a0" />
        <SolidColorBrush x:Key="HistoricBrush" Color="#FF1B9DDE" />
        <SolidColorBrush x:Key="WarningBrush" Color="#ffffc261" />
        <SolidColorBrush x:Key="ErrorBrush" Color="#fff34141" />
    </UserControl.Resources>

    <Grid>
        <!--
            <Grid Name="CrosshairContainer"
            Background="Transparent"
            Canvas.ZIndex="1"
            MouseEnter="CrosshairContainer_MouseEnter"
            MouseLeave="CrosshairContainer_MouseLeave"
            MouseMove="CrosshairContainer_MouseMove">
            <Grid Name="Crosshair">
            <Line Name="Vertical"
            Stroke="Black"
            X1="{Binding Path=X}"
            X2="{Binding Path=X}"
            Y1="0"
            Y2="400" />
            <Line Name="Horizontal"
            Stroke="Black"
            X1="0"
            X2="400"
            Y1="{Binding Path=Y}"
            Y2="{Binding Path=Y}" />
            </Grid>
            </Grid>
            
            <Border Name="LocationIndicator"
            Canvas.ZIndex="2"
            Style="{StaticResource LocationLegendStyle}"
            Visibility="Collapsed">
            <StackPanel Margin="5" Orientation="Horizontal">
            <TextBlock Text="Location: " />
            <TextBlock Text="{Binding Path=Key, Converter={StaticResource FormattingConverter}, ConverterParameter=hh:mm:ss}" />
            <TextBlock Text=", " />
            <TextBlock Text="{Binding Path=Value, Converter={StaticResource FormattingConverter}, ConverterParameter=0.00}" />
            </StackPanel>
            </Border>
        -->

        <chart:RadChart x:Name="RadChart1"
                        Background="White"
                        BorderThickness="0"
                        FontFamily="/TradeChart;component/Fonts/Fonts.zip#Segoe UI"
                        FontSize="10.667"
                        ItemsSource="{Binding .}">
            <chart:RadChart.SeriesMappings>
                <charting:SeriesMapping>
                    <charting:SeriesMapping.SeriesDefinition>
                        <charting:LineSeriesDefinition EmptyPointBehavior="Gap"
                                                       ShowItemLabels="False"
                                                       ShowPointMarks="False">
                            <charting:LineSeriesDefinition.Appearance>
                                <charting:SeriesAppearanceSettings Stroke="{StaticResource HistoricBrush}">
                                    <charting:SeriesAppearanceSettings.PointMark>
                                        <charting:PointMarkAppearanceSettings Stroke="{StaticResource HistoricBrush}" />
                                    </charting:SeriesAppearanceSettings.PointMark>
                                </charting:SeriesAppearanceSettings>
                            </charting:LineSeriesDefinition.Appearance>
                        </charting:LineSeriesDefinition>
                    </charting:SeriesMapping.SeriesDefinition>
                    <charting:ItemMapping DataPointMember="YValue" FieldName="Rate" />
                    <charting:ItemMapping DataPointMember="XCategory" FieldName="Age" />
                </charting:SeriesMapping>

                <!--  LINE SERIES FOR FUTURE PRICE  -->
                <!--
                    <charting:SeriesMapping>
                    <charting:SeriesMapping.SeriesDefinition>
                    <charting:LineSeriesDefinition ShowItemLabels="False" ShowPointMarks="False">
                    <charting:LineSeriesDefinition.Appearance>
                    <charting:SeriesAppearanceSettings Stroke="{StaticResource GoBrush}">
                    <charting:SeriesAppearanceSettings.PointMark>
                    <charting:PointMarkAppearanceSettings Stroke="{StaticResource GoBrush}" />
                    </charting:SeriesAppearanceSettings.PointMark>
                    </charting:SeriesAppearanceSettings>
                    </charting:LineSeriesDefinition.Appearance>
                    </charting:LineSeriesDefinition>
                    </charting:SeriesMapping.SeriesDefinition>
                    <charting:ItemMapping DataPointMember="YValue" FieldName="Future" />
                    <charting:ItemMapping DataPointMember="XCategory" FieldName="Age" />
                    </charting:SeriesMapping>
                -->


                <charting:SeriesMapping>
                    <charting:SeriesMapping.SeriesDefinition>
                        <charting:RangeSeriesDefinition ShowItemLabels="False" ShowPointMarks="False">
                            <charting:RangeSeriesDefinition.Appearance>
                                <charting:SeriesAppearanceSettings Fill="{StaticResource WarningBrush}" Stroke="{StaticResource WarningBrush}" />
                            </charting:RangeSeriesDefinition.Appearance>
                        </charting:RangeSeriesDefinition>
                    </charting:SeriesMapping.SeriesDefinition>
                    <charting:ItemMapping DataPointMember="High" FieldName="UpperTop" />
                    <charting:ItemMapping DataPointMember="Low" FieldName="UpperBottom" />
                    <charting:ItemMapping DataPointMember="XCategory" FieldName="Age" />
                </charting:SeriesMapping>

                <charting:SeriesMapping>
                    <charting:SeriesMapping.SeriesDefinition>
                        <charting:RangeSeriesDefinition ShowItemLabels="False" ShowPointMarks="False">
                            <charting:RangeSeriesDefinition.Appearance>
                                <charting:SeriesAppearanceSettings Fill="{StaticResource GoBrush}" Stroke="{StaticResource GoBrush}" />
                            </charting:RangeSeriesDefinition.Appearance>
                        </charting:RangeSeriesDefinition>
                    </charting:SeriesMapping.SeriesDefinition>
                    <charting:ItemMapping DataPointMember="High" FieldName="UpperBottom" />
                    <charting:ItemMapping DataPointMember="Low" FieldName="LowerTop" />
                    <charting:ItemMapping DataPointMember="XCategory" FieldName="Age" />
                </charting:SeriesMapping>

                <charting:SeriesMapping>
                    <charting:SeriesMapping.SeriesDefinition>
                        <charting:RangeSeriesDefinition ShowItemLabels="False" ShowPointMarks="False">
                            <charting:RangeSeriesDefinition.Appearance>
                                <charting:SeriesAppearanceSettings Fill="{StaticResource WarningBrush}" Stroke="{StaticResource WarningBrush}" />
                            </charting:RangeSeriesDefinition.Appearance>
                        </charting:RangeSeriesDefinition>
                    </charting:SeriesMapping.SeriesDefinition>
                    <charting:ItemMapping DataPointMember="High" FieldName="LowerTop" />
                    <charting:ItemMapping DataPointMember="Low" FieldName="LowerBottom" />
                    <charting:ItemMapping DataPointMember="XCategory" FieldName="Age" />
                </charting:SeriesMapping>

                <charting:SeriesMapping>
                    <charting:SeriesMapping.SeriesDefinition>
                        <charting:LineSeriesDefinition ShowItemLabels="False" ShowPointMarks="False">
                            <charting:LineSeriesDefinition.Appearance>
                                <charting:SeriesAppearanceSettings Stroke="{StaticResource WarningBrush}" />
                            </charting:LineSeriesDefinition.Appearance>
                        </charting:LineSeriesDefinition>
                    </charting:SeriesMapping.SeriesDefinition>
                    <charting:ItemMapping DataPointMember="YValue" FieldName="UpperTop" />
                    <charting:ItemMapping DataPointMember="XCategory" FieldName="Age" />
                </charting:SeriesMapping>

                <charting:SeriesMapping>
                    <charting:SeriesMapping.SeriesDefinition>
                        <charting:BubbleSeriesDefinition BubbleSizeRelative="True"
                                                         BubbleSizeRepresents="Area"
                                                         EmptyPointBehavior="Gap"
                                                         ShowItemLabels="False">
                            <charting:BubbleSeriesDefinition.Appearance>
                                <charting:SeriesAppearanceSettings Fill="Black" Stroke="Black" />
                            </charting:BubbleSeriesDefinition.Appearance>
                            <charting:BubbleSeriesDefinition.InteractivitySettings>
                                <charting:InteractivitySettings HoverScope="Item"
                                                                SelectionMode="Single"
                                                                SelectionScope="Item" />
                            </charting:BubbleSeriesDefinition.InteractivitySettings>
                        </charting:BubbleSeriesDefinition>
                    </charting:SeriesMapping.SeriesDefinition>
                    <charting:ItemMapping DataPointMember="YValue" FieldName="Rate" />
                    <charting:ItemMapping DataPointMember="XValue" FieldName="Age" />
                    <charting:ItemMapping DataPointMember="BubbleSize" FieldName="Yield" />
                </charting:SeriesMapping>
            </chart:RadChart.SeriesMappings>

            <chart:RadChart.DefaultView>
                <charting:ChartDefaultView>
                    <charting:ChartDefaultView.ChartArea>
                        <charting:ChartArea NoDataString="Loading FX data from historic, future, calculation and coupon services...">
                            <charting:ChartArea.AxisX>
                                <charting:AxisX Title="-3m                                                           -2m                                                           -1m                                                       Today                                                      1m                                                           2m                                                           3m"
                                                AxisLabelsVisibility="Collapsed"
                                                MajorTicksVisibility="Collapsed"
                                                MinorTicksVisibility="Collapsed" />
                            </charting:ChartArea.AxisX>
                            <charting:ChartArea.AxisY>
                                <charting:AxisY Title="Spot"
                                                AutoRange="false"
                                                MajorGridLinesVisibility="Visible"
                                                MajorTicksVisibility="Visible"
                                                MaxValue="1.475"
                                                MinValue="1.220"
                                                Step="0.02"
                                                StripLinesVisibility="Visible" />
                            </charting:ChartArea.AxisY>
                        </charting:ChartArea>

                    </charting:ChartDefaultView.ChartArea>
                    <telerik:ChartDefaultView.ChartLegend>
                        <telerik:ChartLegend Visibility="Collapsed" />
                    </telerik:ChartDefaultView.ChartLegend>
                    <telerik:ChartDefaultView.ChartTitle>
                        <telerik:ChartTitle Visibility="Collapsed" />
                    </telerik:ChartDefaultView.ChartTitle>
                </charting:ChartDefaultView>
            </chart:RadChart.DefaultView>
        </chart:RadChart>
    </Grid>
</UserControl>
