FxChart/MultiBarChart.xaml

<UserControl x:Class="FxChart.MultiBarChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="legendStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="10,6,10,0" />
        </Style>

        <Style x:Key="legendItemStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Foreground" Value="#FF767676" />
            <Setter Property="Margin" Value="4,2,4,2" />
        </Style>
        <Style x:Key="titleStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#FF767676" />
            <Setter Property="Margin" Value="0,7" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        
        <telerik:RadCartesianChart x:Name="BarChart">

            <telerik:BarSeries CategoryBinding="ActivityDate" ValueBinding="Count" />
            <telerik:BarSeries CategoryBinding="ActivityDate" ValueBinding="Count" />
            <telerik:BarSeries CategoryBinding="ActivityDate" ValueBinding="Count" />
            <telerik:BarSeries CategoryBinding="ActivityDate" ValueBinding="Count" />
            <telerik:BarSeries CategoryBinding="ActivityDate" ValueBinding="Count" />

            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:DateTimeCategoricalAxis DateTimeComponent="Day" LabelFormat="dd MM" />
            </telerik:RadCartesianChart.HorizontalAxis>
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis />
            </telerik:RadCartesianChart.VerticalAxis>

            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid MajorLinesVisibility="Y" />
            </telerik:RadCartesianChart.Grid>

        </telerik:RadCartesianChart>

        <StackPanel x:Name="BarLegend"
                    Grid.Column="1"
                    Style="{StaticResource legendStyle}">
            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Rectangle Width="12" Height="12" />
                <TextBlock Style="{StaticResource legendItemStyle}" Text="Option" />
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Rectangle Width="12" Height="12" />
                <TextBlock Style="{StaticResource legendItemStyle}" Text="BRC" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="12" Height="12" />
                <TextBlock Style="{StaticResource legendItemStyle}" Text="Finer" />
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <Rectangle Width="12" Height="12" />
                <TextBlock Style="{StaticResource legendItemStyle}" Text="Futures" />
            </StackPanel>
            <StackPanel Grid.Column="3" Orientation="Horizontal">
                <Rectangle Width="12" Height="12" />
                <TextBlock Style="{StaticResource legendItemStyle}" Text="FinerS" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
