FxChart/TimelinePage.xaml

<UserControl x:Class="FxChart.TimelinePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chart="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
             xmlns:charting="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FxChart"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="CustomPoint" TargetType="telerik:PointMark">
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="15" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerik:PointMark">
                        <Canvas>
                            <Path x:Name="PART_PointMarkPath"
                                  Canvas.Left="{TemplateBinding PointMarkCanvasLeft}"
                                  Canvas.Top="{TemplateBinding PointMarkCanvasTop}"
                                  Width="{TemplateBinding Width}"
                                  Height="{TemplateBinding Height}"
                                  VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                  Data="M198.5,96.5 C142.16696,96.5 96.5,142.16696 96.499992,198.5 C96.5,254.83304 142.16696,300.5 198.5,300.5 C254.83304,300.5 300.5,254.83304 300.5,198.5 C300.5,142.16696 254.83304,96.5 198.5,96.5 z M200.5,0.5 C310.95694,0.5 400.5,90.04306 400.5,200.5 C400.5,266.0838 368.93259,324.29465 320.16318,360.76709 L319.90009,360.95898 L202.78197,561.74298 L92.60006,368.92462 L88.678093,366.34314 C35.477753,330.4017 0.49999619,269.53558 0.5,200.5 C0.49999619,90.04306 90.043045,0.5 200.5,0.5 z"
                                  Fill="{TemplateBinding Fill}"
                                  Stretch="Fill"
                                  Stroke="{TemplateBinding Stroke}"
                                  StrokeLineJoin="Round"
                                  StrokeThickness="{TemplateBinding StrokeThickness}"
                                  Style="{TemplateBinding ShapeStyle}" />
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <chart:RadChart x:Name="RadChart1"
                        Margin="100"
                        Background="White"
                        BorderThickness="0"
                        FontFamily="/TradeChart;component/Fonts/Fonts.zip#Segoe UI"
                        FontSize="10.667"
                        ItemsSource="{Binding .}">
            <chart:RadChart.DefaultView>
                <charting:ChartDefaultView>
                    <charting:ChartDefaultView.ChartArea>
                        <charting:ChartArea Background="Transparent" NoDataString="Loading FX data from historic, future, calculation and coupon services...">
                            <charting:ChartArea.AxisX>
                                <charting:AxisX AutoRange="false"
                                                DefaultLabelFormat="dd-MMM"
                                                MajorGridLinesVisibility="Visible"
                                                MajorTicksVisibility="Collapsed"
                                                MinorGridLinesVisibility="Collapsed"
                                                MinorTicksVisibility="Collapsed"
                                                StripLinesVisibility="Collapsed" />
                            </charting:ChartArea.AxisX>
                            <charting:ChartArea.AxisY>
                                <charting:AxisY MaxValue="2"
                                                MinValue="0"
                                                Visibility="Collapsed" />
                            </charting:ChartArea.AxisY>
                        </charting:ChartArea>

                    </charting:ChartDefaultView.ChartArea>
                    <telerik:ChartDefaultView.ChartLegend>
                        <telerik:ChartLegend Visibility="Collapsed" />
                    </telerik:ChartDefaultView.ChartLegend>
                </charting:ChartDefaultView>
            </chart:RadChart.DefaultView>
            <chart:RadChart.SeriesMappings>
                <charting:SeriesMapping>
                    <charting:SeriesMapping.SeriesDefinition>
                        <charting:LineSeriesDefinition EmptyPointBehavior="Gap"
                                                       PointMarkItemStyle="{StaticResource CustomPoint}"
                                                       SeriesStyle=""
                                                       ShowItemLabels="False"
                                                       ShowPointMarks="True">
                            <charting:LineSeriesDefinition.Appearance>
                                <charting:SeriesAppearanceSettings>
                                    <charting:SeriesAppearanceSettings.PointMark>
                                        <charting:PointMarkAppearanceSettings Fill="#ff6a9af8" StrokeThickness="0" />
                                    </charting:SeriesAppearanceSettings.PointMark>
                                </charting:SeriesAppearanceSettings>
                            </charting:LineSeriesDefinition.Appearance>
                        </charting:LineSeriesDefinition>
                    </charting:SeriesMapping.SeriesDefinition>

                    <charting:ItemMapping DataPointMember="YValue" FieldName="YValue" />
                    <charting:ItemMapping DataPointMember="XValue" FieldName="ActivityTime" />
                </charting:SeriesMapping>
            </chart:RadChart.SeriesMappings>
        </chart:RadChart>
    </Grid>

</UserControl>
